MineSweeper/Views/Components/MessageBoxWin.xaml

<UserControl x:Class="MineSweeper.Views.Components.MessageBoxWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MineSweeper.ViewModels"
             d:DataContext="{d:DesignInstance vm:GameViewModel}"
             xmlns:local="clr-namespace:MineSweeper.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/MessageboxImages/MessageBoxWin.png"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="310"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="47.5"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonWinStyle}" Grid.Row="4" Name="btnRestart" Command="{Binding RestartCommand}" Content="Starta om"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Background="DimGray" BorderBrush="{x:Null}" Foreground="White" Height="40" FontSize="20" Grid.ColumnSpan="2" Margin="188,0,0,0"/>
            <Button  Grid.Row="4" x:Name="btnClose" Command="{Binding DisplayResultCommand}" Content="Visa resultat"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Background="DimGray" BorderBrush="{x:Null}" Foreground="White" Height="40" FontSize="20" Margin="96,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Du vann!" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" FontSize="25"/>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/HeaderImages/tidtagarur.png" Grid.Column="0" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding MinutesLabel}" Grid.Column="1" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
                <Label Content=":" Grid.Column="2" FontSize="25" HorizontalAlignment="Center"/>
                <Label Content="{Binding SecondsLabel}" Grid.Column="3" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>

