MineSweeper/Views/Components/MineFieldPiece.xaml

<UserControl x:Class="MineSweeper.Views.Components.MineFieldPiece"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MineSweeper.ViewModels"
             d:DataContext="{d:DesignInstance vm:GameViewModel}" 
             xmlns:local="clr-namespace:MineSweeper.Views.Components"
             xmlns:converter="clr-namespace:MineSweeper.Converters"
             x:Name='minefield'
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:StatusToImageConverter x:Key="StatusToImageConverter"/>
    </UserControl.Resources>
    <Border Cursor="{Binding Cursor}" BorderBrush="Black" BorderThickness="1">
        <Grid Background="{Binding Path=CurrentStatus, ElementName=minefield, Converter={StaticResource StatusToImageConverter}}">
            <Grid.InputBindings>
                <MouseBinding
                    Gesture="LeftClick"
                    Command="{Binding LeftClickCommand}"
                    CommandParameter="{Binding Id, ElementName=minefield}" />
                <MouseBinding
                    Gesture="RightClick"
                    Command="{Binding RightClickCommand}"
                    CommandParameter="{Binding Id, ElementName=minefield}" />
            </Grid.InputBindings>
            <StackPanel>
                <Image Source="{Binding Path=CurrentStatus, ElementName=minefield, Converter={StaticResource StatusToImageConverter}}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
