MineSweeper/Views/GameView.xaml

<UserControl x:Class="MineSweeper.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MineSweeper.ViewModels"
             xmlns:local="clr-namespace:MineSweeper.Views"
             d:DataContext="{d:DesignInstance vm:GameViewModel}"
             xmlns:Components="clr-namespace:MineSweeper.Views.Components" xmlns:minesweeper="clr-namespace:MineSweeper"
             x:Name='minefield'
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <UserControl.Resources>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            Background="WhiteSmoke">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border CornerRadius="0,5,5,0"
                            Background="WhiteSmoke"
                                    >
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DarkGray" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}" FontFamily="Franklin Gothic Demi" IsReadOnly="True" TextAlignment="Center"/>
                            <ToggleButton Grid.Column="1"
                                     Style="{StaticResource ComboBoxButtonStyle}"
                                     Height="{TemplateBinding Height}"
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                     ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DarkGray" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <ControlTemplate x:Key="ToggleButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border
        BorderBrush="Gray" 
        BorderThickness="3"
        CornerRadius="5"
        >
        <Border.Background>
            <ImageBrush ImageSource="/Images/BackGround.png"/>
        </Border.Background>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding MineField}" Grid.Column="1" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding MineFieldSizeHorizontal}" Rows="{Binding MineFieldSizeVertical}" Height="800" Width="800"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="12" Color="DarkGray"/>
                </Border.Effect>
            </Border>
            <ItemsControl Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Border Grid.Column="0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}"
                        ItemsSource="{Binding Difficulties}"
                        SelectedItem="{Binding SelectedDifficulty}"
                        Grid.Column="0"
                        Width="100"
                        Height="25"
                        BorderThickness="0"
                        >
                    </ComboBox>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Change game difficulty" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
                    </ToolTipService.ToolTip>
                </Border>
                <Border Grid.Column="2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <Image Source="/Images/HeaderImages/Flag.png" Height="40" Width="40" Grid.Column="2"/>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Number of flags you can place" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
                    </ToolTipService.ToolTip>
                </Border>
                <Label Content="{Binding NumberOfFlags}" FontSize="28" Grid.Column="3" VerticalAlignment="Center"/>
                <Border Grid.Column="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <Image Source="/Images/HeaderImages/StopWatch.png" Grid.Column="5" Height="40" Width="40"/>
                </Border>
                <Label x:Name="mtLabel" Content="{Binding MinutesLabel}" FontSize="28" Foreground="Black" Grid.Column="6" VerticalAlignment="Center"/>
                <Label x:Name="dotlabel1" Content=":" FontSize="28" Grid.Column="7" VerticalAlignment="Center"/>
                <Label x:Name="scsLabel" Content="{Binding SecondsLabel}" FontSize="28" Grid.Column="8" VerticalAlignment="Center"/>
                <Button Grid.Column="14" Height="50" Width="50" Command="{Binding DisplayRulesCommand}" Background="{x:Null}" BorderBrush="{x:Null}">

                    <StackPanel>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Border.Effect>
                            <Image Source="/Images/HeaderImages/IconRules.png"/>
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Show game rules" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
                        </ToolTipService.ToolTip>
                        </Border>
                    </StackPanel>
                </Button>

                <Button 
                        Command="{Binding RestartCommand}"
                        Grid.Column="10"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Height="50"
                        Width="50">
                    <StackPanel>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Border.Effect>
                            <Image Source="/Images/HeaderImages/IconRefresh.png"/>
                        </Border>
                    </StackPanel>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Restarts the game" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
                    </ToolTipService.ToolTip>
                </Button>
                <Border Grid.Column="12">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <ToggleButton Template="{DynamicResource ToggleButtonStyle}" Grid.Column="12" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding MuteSoundCommand}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="/Images/SoundImages/SoundOn.png" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="/Images/SoundImages/SoundOff.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Mute all sounds" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
                    </ToolTipService.ToolTip>
                </Border>
            </ItemsControl>
            <Components:MessageBoxLost Visibility="{Binding MessageBoxLost}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="700" Width="700" Grid.Column="1" Grid.Row="1"/>
            <Components:MessageBoxWin Visibility="{Binding MessageBoxWin}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="700" Width="700" Grid.Column="1" Grid.Row="1"/>
            <Components:MessageBoxRules Visibility="{Binding MessageBoxRules}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="700" Width="700" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
